<RCC>
    <qresource prefix="/myimages">
        <file>images/kb0.png</file>
        <file>images/kb0Pressed.png</file>
        <file>images/kb1.png</file>
        <file>images/kb1Pressed.png</file>
        <file>images/kb2.png</file>
        <file>images/kb2Pressed.png</file>
        <file>images/kb3.png</file>
        <file>images/kb3Pressed.png</file>
        <file>images/kb4.png</file>
        <file>images/kb4Pressed.png</file>
        <file>images/kb5.png</file>
        <file>images/kb5Pressed.png</file>
        <file>images/kb6.png</file>
        <file>images/kb6Pressed.png</file>
        <file>images/kb7.png</file>
        <file>images/kb7Pressed.png</file>
        <file>images/kb8.png</file>
        <file>images/kb8Pressed.png</file>
        <file>images/kb9.png</file>
        <file>images/kb9Pressed.png</file>
        <file>images/kba.png</file>
        <file>images/kbaPressed.png</file>
        <file>images/kbb.png</file>
        <file>images/kbbPressed.png</file>
        <file>images/kbc.png</file>
        <file>images/kbcPressed.png</file>
        <file>images/kbd.png</file>
        <file>images/kbdPressed.png</file>
        <file>images/kbe.png</file>
        <file>images/kbePressed.png</file>
        <file>images/kbf.png</file>
        <file>images/kbfPressed.png</file>
        <file>images/kbg.png</file>
        <file>images/kbgPressed.png</file>
        <file>images/kbh.png</file>
        <file>images/kbhPressed.png</file>
        <file>images/kbi.png</file>
        <file>images/kbiPressed.png</file>
        <file>images/kbj.png</file>
        <file>images/kbjPressed.png</file>
        <file>images/kbk.png</file>
        <file>images/kbkPressed.png</file>
        <file>images/kbl.png</file>
        <file>images/kblPressed.png</file>
        <file>images/kbm.png</file>
        <file>images/kbmPressed.png</file>
        <file>images/kbn.png</file>
        <file>images/kbnPressed.png</file>
        <file>images/kbo.png</file>
        <file>images/kboPressed.png</file>
        <file>images/kbp.png</file>
        <file>images/kbpPressed.png</file>
        <file>images/kbq.png</file>
        <file>images/kbqPressed.png</file>
        <file>images/kbr.png</file>
        <file>images/kbrPressed.png</file>
        <file>images/kbs.png</file>
        <file>images/kbsPressed.png</file>
        <file>images/kbt.png</file>
        <file>images/kbtPressed.png</file>
        <file>images/kbu.png</file>
        <file>images/kbuPressed.png</file>
        <file>images/kbv.png</file>
        <file>images/kbvPressed.png</file>
        <file>images/kbw.png</file>
        <file>images/kbwPressed.png</file>
        <file>images/kbx.png</file>
        <file>images/kbxPressed.png</file>
        <file>images/kby.png</file>
        <file>images/kbyPressed.png</file>
        <file>images/kbz.png</file>
        <file>images/kbzPressed.png</file>
        <file>images/loginpbtnCancel.png</file>
        <file>images/loginpbtnCancelPressed.png</file>
        <file>images/loginpbtnOK.png</file>
        <file>images/loginpbtnOKPressed.png</file>
        <file>images/pbtnReput.png</file>
        <file>images/pbtnReputPressed.png</file>
        <file>images/background.png</file>
        <file>images/editGround.png</file>
        <file>images/pbtnDeviceManage.png</file>
        <file>images/pbtnDeviceManageFalse.png</file>
        <file>images/pbtnDeviceManagePressed.png</file>
        <file>images/pbtnIntelligent.png</file>
        <file>images/pbtnIntelligentFalse.png</file>
        <file>images/pbtnMaintain.png</file>
        <file>images/pbtnMaintainFalse.png</file>
        <file>images/pbtnMaintainPressed.png</file>
        <file>images/pbtnPantoMonitoring.png</file>
        <file>images/pbtnPantoMonitoringPressed.png</file>
        <file>images/pbtnPlayBack.png</file>
        <file>images/pbtnPlayBackPressed.png</file>
        <file>images/pbtnalarmC.png</file>
        <file>images/pbtnalarmCPressed.png</file>
        <file>images/pbtnAlarmPressed.png</file>
        <file>images/pbtnAlarmRed.png</file>
        <file>images/pbtnLogoff.png</file>
        <file>images/pbtnLogoffPressed.png</file>
        <file>images/videoConnetting.png</file>
        <file>images/pbtnDown.png</file>
        <file>images/pbtnDownPressed.png</file>
        <file>images/pbtnFar.png</file>
        <file>images/pbtnFarPressed.png</file>
        <file>images/pbtnLeft.png</file>
        <file>images/pbtnLeftPressed.png</file>
        <file>images/pbtnNear.png</file>
        <file>images/pbtnNearPressed.png</file>
        <file>images/pbtnRight.png</file>
        <file>images/pbtnRightPressed.png</file>
        <file>images/pbtnUP.png</file>
        <file>images/pbtnUPPressed.png</file>
        <file>images/pbtnShrink.png</file>
        <file>images/pbtnShrinkPressed.png</file>
        <file>images/pbtnStrech.png</file>
        <file>images/pbtnStrechPressed.png</file>
        <file>images/pbtnLightClose.png</file>
        <file>images/pbtnLightOpen.png</file>
        <file>images/pbtnLocSwitch.png</file>
        <file>images/pbtnLocSwitchFalse.png</file>
        <file>images/pbtnLocSwitchPressed.png</file>
        <file>images/pbtnPause.png</file>
        <file>images/pbtnPauseFalse.png</file>
        <file>images/pbtnPausePressed.png</file>
        <file>images/pbtnPlay.png</file>
        <file>images/pbtnPlayFalse.png</file>
        <file>images/pbtnPlayPressed.png</file>
        <file>images/pbtnTmpsave.png</file>
        <file>images/pbtnTmpsavePressed.png</file>
        <file>images/pbtnAfter.png</file>
        <file>images/pbtnAfterPressed.png</file>
        <file>images/pbtnBefore.png</file>
        <file>images/pbtnBeforePressed.png</file>
        <file>images/pbtnGet.png</file>
        <file>images/pbtnGetFalse.png</file>
        <file>images/pbtnGetPressed.png</file>
        <file>images/pbtnpoint1.png</file>
        <file>images/pbtnpoint1False.png</file>
        <file>images/pbtnpoint1Pressed.png</file>
        <file>images/pbtnpoint2.png</file>
        <file>images/pbtnpoint2False.png</file>
        <file>images/pbtnpoint2Pressed.png</file>
        <file>images/pbtnpoint3.png</file>
        <file>images/pbtnpoint3False.png</file>
        <file>images/pbtnpoint3Pressed.png</file>
        <file>images/pbtnpoint4.png</file>
        <file>images/pbtnpoint4False.png</file>
        <file>images/pbtnpoint4Pressed.png</file>
        <file>images/pbtnpoint5.png</file>
        <file>images/pbtnpoint5False.png</file>
        <file>images/pbtnpoint5Pressed.png</file>
        <file>images/pbtnpoint6.png</file>
        <file>images/pbtnpoint6False.png</file>
        <file>images/pbtnpoint6Pressed.png</file>
        <file>images/pbtnpoint7.png</file>
        <file>images/pbtnpoint7False.png</file>
        <file>images/pbtnpoint7Pressed.png</file>
        <file>images/pbtnpoint8.png</file>
        <file>images/pbtnpoint8False.png</file>
        <file>images/pbtnpoint8Pressed.png</file>
        <file>images/pbtnSet.png</file>
        <file>images/pbtnSetFalse.png</file>
        <file>images/pbtnSetPressed.png</file>
        <file>images/pbtnIPCclose.png</file>
        <file>images/pbtnIPCopen.png</file>
        <file>images/playbackGround.png</file>
        <file>images/downbtn.png</file>
        <file>images/downbtnPressed.png</file>
        <file>qss/style.qss</file>
        <file>images/videoPlayBackGround.png</file>
        <file>images/pbtnQuery.png</file>
        <file>images/pbtnQueryPressed.png</file>
        <file>images/pbtnDownload.png</file>
        <file>images/pbtnDownloadFalse.png</file>
        <file>images/pbtnDownloadPressed.png</file>
        <file>images/pbtnBack.png</file>
        <file>images/pbtnForwardFast.png</file>
        <file>images/pbtn_db1.png</file>
        <file>images/pbtn_db1False.png</file>
        <file>images/pbtn_db1Pressed.png</file>
        <file>images/pbtn_ff1.png</file>
        <file>images/pbtn_ff1False.png</file>
        <file>images/pbtn_ff1Pressed.png</file>
        <file>images/pbtnTrainNumSet.png</file>
        <file>images/pbtnTrainNumSetFalse.png</file>
        <file>images/pbtnTrainNumSetPressed.png</file>
        <file>images/pbtnrestart.png</file>
        <file>images/pbtnrestartFalse.png</file>
        <file>images/pbtnrestartPressed.png</file>
        <file>images/pbtnstartupdate.png</file>
        <file>images/pbtnstartupdateFalse.png</file>
        <file>images/pbtnstartupdatePressed.png</file>
        <file>images/pbtnsetConfig.png</file>
        <file>images/pbtnsetConfigPressed.png</file>
        <file>images/pbtnbrowser.png</file>
        <file>images/pbtnbrowserFalse.png</file>
        <file>images/pbtnbrowserPressed.png</file>
        <file>images/pbtnimport.png</file>
        <file>images/pbtnimportFalse.png</file>
        <file>images/pbtnimportPressed.png</file>
        <file>images/pbtnauthority.png</file>
        <file>images/pbtnauthorityPressed.png</file>
        <file>images/pbtntiming.png</file>
        <file>images/pbtntimingFalse.png</file>
        <file>images/pbtnAlarm.png</file>
        <file>images/pbtnAlarmFalse.png</file>
        <file>images/comboxbtn.png</file>
        <file>images/comboxbtnPressed.png</file>
        <file>images/maintaineditBackgroud.png</file>
        <file>images/ledit.png</file>
        <file>images/pbtnQueryFalse.png</file>
    </qresource>
</RCC>
